server {
    listen 80 default_server;
    server_name 54.87.180.247;
    add_header X-Served-By 74697-web-01;
    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Served-By 74697-web-01;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
    	     proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
    listen [::]:80 default_server;
}
